<?xml version="1.0" encoding="utf-8"?><!-- fragment_chat.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="25dp"
        android:elevation="1dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/round_settings_24"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        app:layout_constraintBottom_toTopOf="@id/layoutMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_send_message" />


    <ImageView
        android:id="@+id/pickedImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewChat">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonSend"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toTopOf="@id/editTextMessage"
                    app:layout_constraintStart_toStartOf="@id/editTextMessage">

                    <ImageView
                        android:id="@+id/cancelReply"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/baseline_close_25"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/arrow"
                        android:layout_width="1.5dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/gray"
                        android:paddingVertical="5dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/replyMessage"
                        app:layout_constraintCircleRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/replyUser" />

                    <TextView
                        android:id="@+id/replyUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/font_2"
                        android:text="User:"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,SmallSp" />


                    <TextView
                        android:id="@+id/replyMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/font_2"
                        android:maxLength="30"
                        android:text="Bro Hi"
                        android:textSize="9sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/arrow"
                        app:layout_constraintTop_toBottomOf="@id/replyUser"
                        tools:ignore="HardcodedText,SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextMessage"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Xabar"
                    android:maxLength="150"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sendbtn"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextLayout"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/buttonImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/clip"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonVoice" />

        <ImageButton
            android:id="@+id/buttonVoice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/voice"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/buttonImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
